<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .error-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-content {
            text-align: center;
        }

        .error-image {
            max-width: 100%;
            height: auto;
        }

        .error-message {
            font-size: 1.5rem;
            color: #dc3545;
            margin-top: 1rem;
        }

        .error-description {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            color: #6c757d;
        }

        .back-to-home {
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
<div class="error-container">
    <div class="error-content row">
        <div class="col-md-6">
            <img src="/error.png" alt="Error Image" class="error-image img-fluid">
        </div>
        <div class="col-md-6 mt-5">
            <p class="error-message"> <span class="text-danger">YIKES!</span> An unexpected error occurred :(</p>
            <p class="error-description">
                Please contact the system admin and try again...
            </p>
            <a href="/" class="btn btn-primary back-to-home">Go back to the homepage</a>
        </div>
    </div>
</div>
</body>

</html>
